

<!DOCTYPE html>
<html>

    <head>
        <title>Fitness Tracker</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <!-- Baskerville -->
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
        <!-- work sans -->
        <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Work+Sans&display=swap" rel="stylesheet">
    </head>

    <body>
        <header id="heading">
            <div id="head">
                <h1>My Excercise Tracker</h1>
                
                <div class="burger">
                    <div class = "line1"></div>
                    <div class = "line1"></div>
                    <div class = "line1"></div>
                </div>
                
            </div>
            <section class="nav-bar">
                <nav>
                    <ul class="nav-links">
                        <li><a class="link" href="index.html"></style>Home</a></li>
                        <li><a class="link" href="settings.html">Settings</a></li>
                    </ul>
                </nav>
            </section>
        </header>
        <script src="app.js"></script>
        <p>Change background colour</p>
        <div id="colors">
            <span class="btn" style="background-color: gray;"></span>
            <span class="btn" style="background-color: #66f7ff;"></span>
            <span class="btn" style="background-color: #fefdff;"></span>
            <span class="btn" style="background-color: pink;"></span>
            <span class="btn" style="background-color: red;"></span>
            <span class="btn" style="background-color: orange;"></span></span>
        </div>
        <script src="script.js"></script> 
        
    </body>
</html>